# spring-jdbctemplate

./: README.md  pom.xml
src/main/java/br/com/dotofcodex/spring_jdbc/datasource/: DataSource.java
src/main/java/br/com/dotofcodex/spring_jdbc/main/: App.java
src/main/java/br/com/dotofcodex/spring_jdbc/model/: Person.java
src/main/resources/: application-context.xml
